# avrotests

./: pom.xml
src/main/java/br/com/rafaellino/: ClientIdentifier.java
src/main/java/br/com/rafaellino/avro/: GenericConversor.java  Main.java  SpecificConversor.java  Utils.java
src/main/resources/: avro.avsc  payload_example.json
src/test/java/br/com/rafaellino/avro/: GenericConversorTest.java  SpecificConversorTest.java  UtilsTest.java
